# README

## Introduction

### Summary

This small framework is to help developers in easily creating a small website.

### Version information

Current version is 0.4.1, released on 2019-02-18.

### What is it &ndash; and what is it not.

Some history: I started writing this *framework* because I wanted to publish a small web page without the need of a
database, and the ease to handcraft every page. Actually I tried to get around with some CMS before I started here.

Why I want to handcraft every page on my own is described with this example: I was running a page on Joomla 3 and wanted
to include a subscription form as created by Mailchimp. The solution was to build an extra plugin for that. So I created
my plugin, builded a zip, uploaded the file in the plugin management, enabled it and included a page in the nav to point
to a page displaying my plugin. Then I found a typo in the headline. So I had to change the plugin, "release" a new
version, build the new zip, upload it to joomla and activate this new version. Now I have my simple handcrafted page.
I change the code for that page and immediatley I'm done.

But if I handcraft every page, what about all this parts of a page which should be the same on every page? And what
about configurations which are the same for every page? What about the navigation which is the same for every page
except of the highlighted element which marks the currently opend page? I started this project just with an "include all
repeating content"-strategy. I put the footer in a `footer.php` and did a `include 'footer.php'` at the end of each
page. Then I though of a mechanism for handling the navigation and it's active item. So I started to write this tools. 

So this *framework* is just a bunch of helpers. Every page I write is tied to this framework to get use of it. But each
page stays handcrafted, because the content area is not generated by a CMS and there are absolutely no restrictions what
to be used on the page. 

## Getting started

### Prerequisites

For handling dependencies and installation we use `composer.phar`. Please run the prefered installation on https://getcomposer.org/download/.

### Installation

You need following information in your composer.json:

```
{
	"repositories": [
		{
			"type": "vcs", 
			"url": "gogs@gogs.gema-soft.de:MacBarfuss/SimpleWebFramework.git"
		}
	 ], 

	"require": {
		"gema-soft/simple-web-framework": "dev-master"
	}
}
```

For version you can use:

* `dev-develop` for the latest unstable version
* `dev-master` for the latest stable version (recommended)
* any tag you can find with git
* pick a number from the version information chapter above
 
### Basic setup

Following has to be done to successfully use this framework after installation:

* Place a `config.php`-file in the root directory. See example content later.
* On every page
  1. Set the PHP-variable `pageId` to decide which menu item is "active". This must be an array with at least one element
and must have two elements if the SubMenu is used.
  1. Set the Variable `root` pointing to the root directory of the project. (something like `'../../'`)
  1. Include the `config.php`. This should be working with `require_once $root . 'config.php';`
  1. Write `<?php echo $manager->getDependencyManager()->getDependencyIncludes(); ?>` in every pages `<head>`.
  1. Write `<?php echo $manager->getHeadIncludes(); ?>` in every pages `<head>`.
  1. Write `<?php echo $manager->getNavBuilder()->getMainNav( $pageId[0] ); ?>` wherever you want to get the navigation items.

#### Example config.php
```
<?php

// config variables
// the site-array holds information about the hole site.
$site['structure'] = array(
		'home' => array('Home', 'Welcome', array()),
		'about' => array('About', 'Biografics', array(
				'me' => array('Me', 'My bio'),
				'she' => array('She', 'Her bio'),
		)),
);
$site['path']['root'] = $root;
$site['path']['framework'] = $site['path']['root'] . 'vendor/gema-soft/simple-web-framework/';
$site['path']['template'] = $site['path']['root'] . 'template/';

// the style-array holds information about styles or look-and-feel.
$style['nav'] = 'nav nav-tabs';
$style['nav']['imageLinks']['active'] = true;
$style['nav']['imageLinks']['path'] = 'images/menu/';
$style['nav']['autopath'] = true;

// features-array holds configuration items for all available features of the framework.
// If a feature is not needed it should be set active = false and config items can be removed then.
$features['BrowserUpdateOrg']['active'] = true;
$features['SocialSharePrivacy']['active'] = true;

// init framework and dependencies
require_once $site['path']['root'] . 'vendor/autoload.php';
require_once $site['path']['framework'] . 'init.php';

// init template
require_once $site['path']['template'] . 'config.php';
?>

```

## Usage

### Navigation

Navigation is rendered from information stored in the `$site['structure']` array. The key of each item is used to
determine if a page is the current active page. The key can be any string. Starting with '#' is used to control special behaviour as described below. It is no problem to have a key which is not used as id on any page.

#### Entries

One entry in the structure array does have following elements, also encapsulated in an array:

1. string - link text (used as alt-attribute when imageLinks are used)
2. string - value for title-attribute. If this is null, the title attribute is not set.
3. array - optional, items for submenu. Currently there is only one level of submenu-items supported.
4. string - optional, path to file based on root-path, no leading '/'

See an example configuration in the example `config.php` above.

#### Finding the "active" page

What page is currently the "active" page and highlighted in the navigation is looked up in the `$pageId`-variable.
For Pages without sub-menu (and not calling `$manager->getNavBuilder()->getSubNav($pageId)` it is okay to have only one
item in the pageId-array. This must be on id '0'. To use the sub-menu the `$pageId` must be an array with the main level
to be "active" on id '0' and the sub-menu item to be "active" on id '1'.

Example:
```
$pageId = array('mainEntry5', 'subEntry2');
``` 

#### Autopath

If you want to use an automatic path (and this is recommended) you have to set:
```
$style['nav']['autopath'] = true;
$site['path']['content'] = $site['path']['root'] . 'content/';
```

The path is used as the base path for content files. A main-level page with pageId `foo` will be searched in
`content/foo/index.php` and its subpage with pageId `bar` will be `content/foo/bar.php`.

#### SubNav delimiter

The SubNav can be delimited in multiple blocks by a special delimiter entry.
This entry is added to the structure as any other SubNav-Item, but has following specification:

* Key is '#delimiter'
* Value is an array with following fields:
  1. A string to define the type of delimiter. Not used yet but reserved for improvements.
  2. A string to be printed as text. This can be an empty string for some types.
  3. Optional a string for title.

##### Delimiter types

the current type closes the navigation box by ending the list of navigation items, the text is put in a formatted block
and a new navigation box is opend.

## Features

Some features can be toggled or configured by using the `$features`-variable. These features and their parameters are
described here.

### BrowserUpdateOrg

Visit www.browser-update.org for details on this feature.

**Variables**

* BrowserUpdateOrg
  * active - true/false - activating and deactivating - default: false

### Navigation

The main navigation can be manipulated with these variables:

* nav
  * imageLinks
    * active - true/false - activating and deactivating - default: false
    * path - String - prefix for the path to find images to be used as links - default: "images/menu/"

### Slideshow

Integration of http://slideshow.triptracker.net/index.html.

**Usage**

If you only have a slideshow on one page it is not appropriate to load the list of pictures for every page.
To make a clean configuration do following:

* Place a PHP-file with the general config for your slideshows (the look and feel) in the snippet-directory. Mark the
feature active there.
* On each page with a slideshow do *before* including `config.php`
  1. init the `$features`-array
  2. include the file with the look and feel
  3. configure the values for this specific page:
    * set the galleryPath and override values already set in global configuration if necessary
    * add the `images`-subarray

**Variables**

If no default value is specified it is taken from the external library.

* Slideshow
  * active - true/false - activating and deactivating - default: false
  * AutoPlay - 'disable'/'enable' - whether to directly start the slideshow
  * basePath - string - url to be prefixed for every image to be loaded - default: *empty*
  * BackgroundColor - string - color used for image background and border
  * BorderWidth - int - width of border around the image
  * EmailLink - 'disable'/'enable' - whether to show a link to email the link to the image
  * Fading - 'disable'/'enable' - whether to fade-out/fade-in during slideshow
  * Font - string - font that is used to display image numbers and captions
  * FontSize - int - size to use for image data
  * galleryPath - string - path to be used between 'basePath' and filename
  * images - array - list of all images to be displayed; read below for more details
  * Loop - 'disable'/'enable' - whether to start from beginning after last image
  * OnClickEvent - 'startSlideShow'/'close'/'permalink' - what to do if the user clicks on the image; 'startSlideShow'
  toggles between *running* and *pause*, 'permalink' opens the image in a new browser window.
  * Panning - 'disable'/'enable' - whether the slideshow has a panning effect
  * PhotoFading - 'disable'/'enable' - whether to fade-out/fade-in on manual choosing next picture
  * PhotoLink - 'disable'/'enable' - whether to show a link to the full image
  * Shade - 'disable'/'enable' - whether to shade the background
  * ShadeColor - string - color of the shade
  * ShadeOpacity - double - between 0.0 (fully transparent) and 1.0 (fully opaque)
  * SlideDuration - int - in milliseconds, so 1000 is one second
  * thumbnails - true/false - activating thumbnail menu - default: false
  * Toolbar - 'disable'/'enable' - whether to display a toolbar
  * ToolbarAnimator - 'disable'/'enable' - whether to hide the toolbar after a few seconds when running the slideshow

The array with all images currently is just a list of filenames. Maybe in future version there will be the possibility
to add alt names or other meta information.

**Known limitations**

Even if the used library does not restrict the number of slideshows per page, currently it is not possible to add more
than one slideshow to a page with this framework.

Thumbnails are read from a subfolder from image location an the thumbnails must have the same name as their corresponding
picture. 

### SocialSharePrivacy

This includes the socialshareprivacy-module as published by heise.de.

Currently it is included in fix configurated state with twitter and facebook enabled.

The module is added to the site at the DOM-Object with id "socialshareprivacy".

**Variables**

* SocialSharePrivacy
  * active - true/false - activating and deactivating - default: false
  * uri - string - passed to library - optional

## Customizing Layout

If a `$site['path']['template']` is defined in the file `config.php`, then at any time the template can be loaded with:

	require_once $site['path']['template'] . 'config.php';

When the template defines dependencies using the Dependency-Manager this has to be done after initializing the framework.

The template must have a file `head.php` which has to be included in the site head of every page with

	include_once $site['path']['template'] . 'head.php';

This file loads all files linked in the head of the page. A CSS-File for example.

## Development ongoing

This framework is called "simple" because it should be easy to use.
The goal is not yet achieved so work is going on here.
To get more info of state and process visit www.gema-soft.de.

Please remark that actually there is no compatibility between any version of the framework. If development reached a
state to speak about backward compatibility this would be a marker to talk about calling out a version 1.0.

## Copyright Notice

Copyright 2019 Matthias Geörg

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
